# Mom-T-Shirt

./: App.axaml  App.axaml.cs  Config.cs  MainPage.xaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TshirtFormMockup.csproj  app.manifest  appsettings.json  output.txt  tshirt-form-mockup.sln
Localization/: Localizer.cs
Resources/: Strings.en.resx  Strings.es.resx  Strings.fr.resx
_maui_backup/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TshirtFormMockup.csproj
